<html>

<head>
    <title>Project 78</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(0, 255, 221);
        }

        #heading {
            color: rgba(0, 0, 0, 0.63);
            font-family: cursive;
            text-decoration-color: rgb(25, 209, 209);
        }

        #image {
            height: 400px;
            width: 400px;
            border-radius: 10%;
            border-style: double;
            border-width: 5px;
            background-color: white;
        }

        #name {
            color: blueviolet;
            font-weight: bold;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <h1 id="heading">MY FAMILY BOOK</h1>
    <img id="image" src="https://5girlcoder.github.io/Family-Book/Family.jpg">
    <p id="name">Click Next to See my Family</p>
    <br>
    <button onclick="next()">Next</button>
    <script>

        var members = [
            "dad.png",
            "mom.jpg",
            "arya.jfif",
            "jiya.jpg",
            "family.jpg"

        ];
        var names = [
            "Dipesh/My dad",
            "Leena/My Mom",
            "Arya/Me",
            "Jiya/My sister",
            "My Whole Family :)"
        ];
        var i = 0;
        function next() {
            document.getElementById("image").src = members[i];
            document.getElementById("name").innerHTML = names[i];
            if (i > 4) {
                i = 0;
            }
            else i++; 
        };

    </script>
<script async src="https://drv.tw/inc/wd.js"></script></body>

</html>